{
    "name":"ExtraordinaryCBT",
    "short_name":"ExtraordinaryCBT",
    "theme_color":"#5800e7",
    "icons":[
        {"src":"/img/icon/android-icon-192x192-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"192x192"},
        {"src":"/img/icon/apple-icon-180x180-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"180x180"},
        {"src":"/img/icon/apple-icon-152x152-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"152x152"},
        {"src":"/img/icon/apple-icon-144x144-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"144x144"},
        {"src":"/img/icon/apple-icon-120x120-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"120x120"},
        {"src":"/img/icon/apple-icon-114x114-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"114x114"},
        {"src":"/img/icon/favicon-96x96-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"96x96"},
        {"src":"/img/icon/apple-icon-76x76-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"76x76"},
        {"src":"/img/icon/apple-icon-72x72-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"72x72"},
        {"src":"/img/icon/apple-icon-60x60-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"60x60"},
        {"src":"/img/icon/apple-icon-57x57-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"57x57"},
        {"src":"/img/icon/favicon-32x32-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"32x32"},
        {"src":"/img/icon/favicon-16x16-dunplab-manifest-3413.ico","type":"image/x-icon","sizes":"16x16"}
    ],
    "start_url":".",
    "display":"standalone",
    "background_color":"#5800e7",
    "lang":"en",
    "description":"Application for student's exam",
    "dir":"ltr",
    "orientation":"any",
    "prefer_related_applications":false
}